@media (min-width: 850px) {
	header {
		position: fixed;
		width: 100%;
		.container {
			flex-direction: row;
			justify-content: space-between;
		}
		nav {
			flex-direction: row;
			padding-bottom: 0;
			padding-right: 20px;
		}
	}
	#hero {
		h1 {
			font-size: 3.5em;
		}
	}
	#somos-S7Hard {
		.container {
			display: flex;
			justify-content: space-evenly;
		}
		.texto {
			width: 50%;
			max-width: 600px;
			text-align: initial;
			padding-left: 30px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		h2 {
			margin-top: 0px;
		}
		.img-container {
			background-image: url("../media/foto\ de\ home.jpg");
			background-size: cover;
			background-position: center center;
			height: 500px;
			width: 400px;
		}
	}
	#nuestro-catalogo {
		.catalogo {
			display: flex;
			justify-content: center;
		}
		p {
			display: block;
			margin-bottom: 30px;
		}
		h2 {
			font-size: 4em;
		}
		h3 {
			margin-top: 0;
		}
		.carta {
			padding: 50px;
			background-size: 100% 150px;
			background-repeat: no-repeat;
			background-position-y: 0;
			background-color: rgba(50, 50, 50, 1);
			box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
		}
	}
	.carta {
		&:first-child {
			background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("../media/1.jpg");
		}
		&:nth-child(2) {
			background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("../media/2.jpg");
		}
		&:nth-child(3) {
			background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("../media/3.jpg");
		}
	}
	footer {
		.container {
			justify-content: center;
		}
	}
}
